# SCADA_Application

./: SCADA_Application.sln  libman.json  project_structure.txt
Backend/: Backend.http  Program.cs  SCADA.Backend.csproj  appsettings.json
Backend/Controllers/: PLCsController.cs  TagsController.cs
Backend/Hubs/: TagHub.cs
Backend/Properties/: launchSettings.json
Common/Enums/: DataType.cs  ProtocolType.cs
Common/Interfaces/: IPLCRepository.cs  ITagRepository.cs
Common/Models/: PLC.cs  Tag.cs
Common/ViewModels/PLCs/: PLCDto.cs  PLCWithTagsDto.cs
Common/ViewModels/Tags/: TagDetailsDto.cs  TagDto.cs
Database/: DesignTimeDbContextFactory.cs  SCADA.Database.csproj
Database/Data/: ApplicationDbContext.cs
Database/Migrations/: 20250330165417_InitialCreate.Designer.cs  20250330165417_InitialCreate.cs  20250403013758_CustomInitialCreate.Designer.cs  20250403013758_CustomInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Database/Repositories/: PLCRepository.cs  TagRepository.cs
Database/Seeders/: DatabaseSeeder.cs
Frontend/: Program.cs  SCADA.Frontend.csproj  appsettings.json  libman.json  project_tree.txt
Frontend/Controllers/: AccountController.cs  HomeController.cs  PLCsController.cs  TagsController.cs
Frontend/Microsoft/AspNetCore/Mvc/ViewEngines/: DebugViewEngine.cs
Frontend/Models/: ErrorViewModel.cs  Tag.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs
Frontend/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PLCViewModel.cs  TagViewModel.cs
Frontend/Views/: _Navigation.cshtml
Frontend/Views/Account/: Login.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/PLCs/: Index.cshtml
Frontend/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Frontend/Views/Tags/: Configure.cshtml  Index.cshtml  Monitor.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: site.js
